# linux (system): /usr/local/etc/mpv/mpv.conf
# linux (user): ~/.config/mpv/mpv.conf
# windows: %APPDATA%\mpv\mpv.conf
# windows (scoop): %SCOOP%\persist\mpv\portable_config\mpv.conf

audio-channels=stereo
vo=gpu
profile=gpu-hq
